{
  "recheck_alert_hours": 6,
  "always_notify": false,
  "_nota_always_notify": "true = manda mensaje en CADA corrida aunque no haya stock (heartbeat, ~48 msgs/dia con cron de 30 min). Cuando confirmes que llegan bien, ponelo en false.",
  "retailers": {
    "bestbuy": {
      "enabled": true,
      "urls": [
        "https://www.bestbuy.com/product/playstation-5-pro-console/JXHQ37TR86/sku/6601524"
      ]
    },
    "walmart": {
      "enabled": true,
      "urls": [
        "https://www.walmart.com/ip/Sony-PlayStation-5-Pro-Console-PS5-Pro/11839818124"
      ]
    },
    "newegg": {
      "enabled": true,
      "items": ["N82E16868110346"]
    },
    "samsclub": {
      "enabled": true,
      "urls": [
        "https://www.samsclub.com/ip/playstation-5-pro-console-2-tb/18717057017"
      ]
    },
    "abt": {
      "enabled": true,
      "urls": [
        "https://www.abt.com/Sony-PlayStation-5-Pro-Game-Console-in-White-1000050805/p/239803.html"
      ]
    },
    "amazon": {
      "enabled": true,
      "urls": [
        "https://www.amazon.com/dp/B0DGY63Z2H"
      ],
      "out_extra": ["see all buying options"],
      "_nota": "'see all buying options' = sin buybox directo (solo resellers 3ros a sobreprecio); lo tratamos como sin stock."
    },
    "target": {
      "enabled": false,
      "tcins": ["93620188"],
      "_nota": "Deshabilitado 2026-09: su API interna (RedSky) devuelve 403 y el HTML es un shell de JS sin datos de stock (daria falsas alertas)."
    },
    "gamestop": {
      "enabled": true,
      "urls": [
        "https://www.gamestop.com/consoles-hardware/playstation-5/consoles/products/sony-playstation-5-pro-console/20015604.html"
      ]
    },
    "playstation_direct": {
      "enabled": true,
      "urls": [
        "https://direct.playstation.com/en-us/buy-consoles/playstation5-pro-console-2-tb"
      ]
    }
  }
}
